USE_WEBHOOK=false
DATABASE_URL=postgresql://neondb_owner:npg_2ojWvS7XUyGx@ep-lucky-breeze-a6m9mr6s.us-west-2.aws.neon.tech/neondb?sslmode=require
APP_URL=https://0df6e7a7-b20d-4f26-a61c-195fdadf8818-00-3t7u5xjgmjgwx.pike.replit.dev
URL=http://localhost:5173
