USE_WEBHOOK=false
DATABASE_URL=postgresql://nebulachest_db_user:LjbIj8BgPHA22XtLnB8seStYJdwajSgq@dpg-d16hq4mmcj7s73c5n6pg-a.oregon-postgres.render.com/nebulachest_db?ssl=true
APP_URL=https://0df6e7a7-b20d-4f26-a61c-195fdadf8818-00-3t7u5xjgmjgwx.pike.replit.dev
URL=http://localhost:5173
SESSION_SECRET=a8f5b1e3c9a2d7f6b0e8c1d4a6f9b3e7c5d2a1b8f0e6c3d9a7b4e1f2c8d0e5f6
